{
  "scripts": {
    "build": "bun build index.tsx --outdir public",
    "check": "biome check --write .",
    "server": "bun --watch server.ts",
    "start": "bun watch & bun server",
    "types": "tsc",
    "watch": "bun build index.tsx --outdir public --watch"
  },
  "dependencies": {
    "@biomejs/biome": "^1.9.4",
    "@elysiajs/static": "^1.2.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.1",
    "elysia": "^1.2.25",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "typescript": "^5.8.3",
    "zero-configuration": "^0.19.0"
  },
  "trustedDependencies": [
    "zero-configuration"
  ],
  "type": "module",
  "configuration": {
    "gitignore": "bundle",
    "vscode": "biome",
    "biome": {
      "extends": "recommended",
      "linter": {
        "rules": {
          "style": {
            "useFilenamingConvention": "off",
            "noImplicitBoolean": "off",
            "useNamingConvention": "off"
          }
        }
      },
      "files": {
        "includes": [
          "!dist",
          "!rsbuild.config.ts"
        ]
      }
    },
    "typescript": {
      "extends": "web",
      "include": [
        "index.tsx"
      ]
    }
  }
}
