{
  "scripts": {
    "check": "biome check --write .",
    "start": "rsbuild dev --open",
    "types": "tsc"
  },
  "dependencies": {
    "@biomejs/biome": "^1.9.4",
    "@rsbuild/core": "^1.1.7",
    "@rsbuild/plugin-react": "^1.0.7",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "^5.7.2",
    "zero-configuration": "^0.17.6"
  },
  "trustedDependencies": [
    "zero-configuration"
  ],
  "type": "module"
}
